html {
  box-sizing: border-box;
}

*, :after, :before {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: #e0e0ce;
}

p, li {
  font-family: "Rajdhani", sans-serif;
  margin-bottom: 0;
}

header {
  background-color: #151e3f;
  color: #FAFAFA;
  font-family: "Bebas Neue";
  text-align: center;
  padding: 60px 0 0 0;
}

.header__button {
  margin: 0;
  padding: 5px 10px;
  font-family: "Rajdhani", sans-serif;
  border-radius: 10px;
}

.header__button-link {
  border-radius: 10px;
  background-color: #3083dc;
  color: #FAFAFA;
  text-decoration: none;
  margin: 20px;
  position: absolute;
  top: 0;
  right: 0;
}

.header__button:hover, .header__button:active, .header__button:focus {
  background-color: #FAFAFA;
  color: #3083dc;
}

.wave__container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 10%;
  vertical-align: middle;
  overflow: hidden;
}

.wave__item {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

footer, .footer__contact {
  color: #FAFAFA;
  text-align: center;
  margin: 0;
}

.footer__contact {
  background-color: #151e3f;
  padding: 10px 0 20px 0;
}

.contact__item {
  margin: 5px;
  fill: #3083dc;
}

.contact__link {
  text-decoration: none;
}

.contact__path:hover, .contact__path:active, .contact__path:focus {
  fill: #FAFAFA;
}

.text__contact, .text__copyright {
  margin-bottom: 10px;
}

.copyright {
  background-color: #0f162f;
  padding: 10px;
}

.title--big {
  margin: 0;
}

.title {
  font-family: "Bebas Neue";
  margin-top: 0;
}

.text {
  line-height: 1.5;
}

.my-photo {
  width: 150px;
  border-radius: 50%;
  border: 10px solid #FAFAFA;
}

.box {
  background-color: #FAFAFA;
  padding: 30px;
  margin: 30px;
  border-radius: 20px;
}

.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
}

.container {
  overflow: hidden;
  padding: 20px;
  margin-top: 2em;
  background: rgba(0, 0, 0, 0.1);
}

.card-carousel {
  --card-width: 80%;
  --card-max-width: 280px;
  --card-height: 350px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter 0.3s ease;
}

@media screen and (max-width: 640px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2);
  }
}
.card-carousel.smooth-return {
  transition: all 0.2s ease;
}

.card-carousel .card {
  background: whitesmoke;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1em;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: rgba(0, 0, 0, 0.1);
  transition: inherit;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.3);
  border-radius: 1em;
  filter: brightness(0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card.highlight {
  filter: brightness(1);
}

.card:nth-of-type(1) .image-container {
  background-image: url("/images/drawing-dog.jpg");
}

.card:nth-of-type(2) .image-container {
  background-image: url("/images/drawing-krishna.jpg");
}

.card:nth-of-type(3) .image-container {
  background-image: url("/images/drawing-jesus.jpg");
}

.card:nth-of-type(4) .image-container {
  background-image: url("/images/drawing-madonna.jpg");
}

.card:nth-of-type(5) .image-container {
  background-image: url("/images/drawing-vincent.jpg");
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: cover;
  background-position: center;
  margin-bottom: 2em;
  padding: 1em;
  box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

.image-container::after {
  content: "";
  display: block;
  width: 120%;
  height: 120%;
  position: absolute;
  top: calc(-10% - 3px);
  left: calc(-10% - 3px);
}

@media screen and (min-width: 640px) {
  .header__column {
    margin: 30px;
  }
  header {
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  .mail {
    margin-left: 0;
  }
  .box {
    margin: 0;
  }
  .grid {
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 30px;
  }
  .about {
    grid-column: 1/3;
  }
  .certificate {
    grid-column: 1/3;
  }
  .art {
    grid-column: 1/3;
  }
  .items {
    position: relative;
  }
}
@media screen and (min-width: 1100px) {
  .grid {
    max-width: 50%;
    margin: 30px auto;
  }
}/*# sourceMappingURL=style.css.map */